# buyer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/buy4u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/buy4u/: AddItemActivity.java  BuyDBHelper.java  DateTypeConverter.java  FireBaseContacts.java  Group.java  GroupDialogFragment.java  Item.java  ItemDao.java  ItemDataBase.java  ItemDetailActivity.java  ItemRecycleAdapter.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_add_item.xml  activity_itemdetail.xml  activity_main.xml  content_main.xml  groups_name.xml  item_row.xml  test_constrainlayout.xml  test_delete.xml  test_relativelayout.xml  vc.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jack/buy4u/: ExampleUnitTest.java
buy4u/: build.gradle  google-services.json
buy4u/src/androidTest/java/com/jack/buy4u/client/: ExampleInstrumentedTest.java
buy4u/src/main/: AndroidManifest.xml
buy4u/src/main/java/com/jack/buy4u/client/: DetailActivity.java  Item.java  LoginAct.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Order.java
buy4u/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  content_main.xml
buy4u/src/main/res/menu/: menu_main.xml
buy4u/src/main/res/values/: strings.xml
buy4u/src/test/java/com/jack/buy4u/client/: ExampleUnitTest.java
buy4uCloud-functions/: .firebaserc
buy4uCloud-functions/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/jack/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/jack/mylibrary/: Person.java
mylibrary/src/test/java/com/jack/mylibrary/: ExampleUnitTest.java
